<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto XYZ</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container w-50 p-3">
        <h1 class="display-5">Formulário de Contacto - Empresa XYZ</h1>
        <form action="" method="GET">
            <p class="h6">Informe seus Dados</p>
            <div class="mb-3">
                <label for="idNome" class="form-label"></label>
                <input type="text" class="form-control" id="idNome" required>
                <div id="nomeAjuda" class="form-text">* Nome</div>
            </div>
            <div class="mb-3">
                <label for="idEmail" class="form-label"></label>
                <input type="email" class="form-control" id="idEmail" required>
                <div id="emailAjuda" class="form-text">* Email</div>
            </div>
            <div class="mb-3">
                <label for="idNomeEmpresa" class="form-label"></label>
                <input type="text" class="form-control" id="idNomeEmpresa" required>
                <div id="nomeEmpresaAjuda" class="form-text">* Empresa</div>
            </div>
            <div class="mb-3">
                <label for="idTelefone" class="form-label"></label>
                <input type="tel" class="form-control" id="idTelefone" pattern="[0-9]{2}[0-9]{2}[0-9]{5}-[0-9]{4}">
                <div id="telefoneAjuda" class="form-text">55DDD00000-0000</div>
            </div>
            <select class="form-select" aria-label="Motivo do Contacto">
                <option selected>Motivo do Contacto</option>
                <option value="comercial">Comercial</option>
                <option value="reclamacao">Reclamação</option>
                <option value="sugestao">Sugestão</option>
                <option value="cancelamentoAssinatura">Cancelamento de Assinatura</option>
                <option value="duvida">Dúvida</option>
                <option value="outros">Outros</option>
            </select><br>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Comentários" id="floatingTextarea" maxlength="1000"></textarea>
                <label for="idComentarios">Comentários</label>
            </div><br>
            <button class="btn btn-primary btn-sm" type="submit">Enviar</button>
        </form>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>